
PORT = 4000
MONGO_URI = mongodb+srv://Abhay_Singh:245abhaysingh@cluster0.soawuzt.mongodb.net/LearnIt?retryWrites=true
JWT_SECRET = abddnddjdddkdddldldl
FRONTEND_URL=http:://localhost:3000
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b11dd83e508afc
SMTP_PASS='********ea1b'
CLOUDINARY_CLIENT_NAME=dbvuvlgp7
CLOUDINARY_CLIENT_API= 426975465984817
CLOUDINARY_CLIENT_SECRET=erHzEhai_h_F9D1wU_lTfX2_pSw


PLAIN_ID =plan_NdQigEdsjaOiGa

RAZORPAY_API_KEY = rzp_test_4ynT6g0MA3Y

RAZORPAY_API_SECRET = DRP1In4l3BDIjaU67i97

REFUND_DAYS = 7 

MY_MAIL = abhaysinghfzd2004@gmail.com